# Basilios-Microservice

./: .gitignore  README.md
.github/worflows/: code-security.yml  crypto-scanning.yml
.github/workflows/: code-scanning.yml  sbom-scanning.yml
email-api/: pom.xml
email-api/src/main/java/com/basilios/emailapi/: EmailApiApplication.java
email-api/src/main/java/com/basilios/emailapi/api/: FailedNotificationController.java
email-api/src/main/java/com/basilios/emailapi/application/dto/: OrderStatusChangedEventDTO.java  PasswordResetRequestedEventDTO.java
email-api/src/main/java/com/basilios/emailapi/application/service/: FailedNotificationService.java  IdempotencyService.java
email-api/src/main/java/com/basilios/emailapi/domain/enums/: StatusPedidoEnum.java
email-api/src/main/java/com/basilios/emailapi/domain/model/: FailedNotification.java  ProcessedEvent.java
email-api/src/main/java/com/basilios/emailapi/infra/config/: RabbitMQConfig.java
email-api/src/main/java/com/basilios/emailapi/infra/email/: EmailSenderService.java
email-api/src/main/java/com/basilios/emailapi/infra/messaging/: OrderStatusConsumer.java  PasswordResetConsumer.java
email-api/src/main/java/com/basilios/emailapi/infra/repository/: FailedNotificationRepository.java  ProcessedEventRepository.java
email-api/src/main/resources/: application-production.yml  application.yml
email-api/src/test/java/com/basilios/emailapi/: EmailApiApplicationTests.java
email-api/src/test/java/com/basilios/emailapi/application/service/: IdempotencyServiceTest.java
email-api/src/test/java/com/basilios/emailapi/infra/messaging/: OrderStatusConsumerTest.java  PasswordResetConsumerTest.java
email-api/src/test/resources/: application-test.yml
